spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db4free.net}:3306/cs5500db_project
spring.datasource.username=iamthe2012db
spring.datasource.password=HighlyInsecure2077
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
